{
  "name": "second-shot-club",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "node --watch server.js",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": { "concurrently": "^9.2.1", "vite": "^7.1.4" }
}
